# bookmagic

./: .classpath  .project  pom.xml
src/main/java/com/cynick/bookmagic/dao/: BookMapper.java  ContentMapper.java  ContentVoMapper.java  MetaVoMapper.java  RelationshipVoMapper.java
src/main/java/com/cynick/bookmagic/entity/: ArchiveBo.java  Article.java  AttachVo.java  AttachVoExample.java  BackResponseBo.java  Book.java  BookQuit.java  CommentBo.java  CommentVo.java  CommentVoExample.java  Content.java  Content2.java  ContentVo.java  ContentVoExample.java  LogVo.java  LogVoExample.java  MetaDto.java  MetaVo.java  MetaVoExample.java  OptionVo.java  OptionVoExample.java  RelationshipVoExample.java  RelationshipVoKey.java  RestResponseBo.java  StatisticsBo.java  UserVo.java  UserVoExample.java
src/main/java/com/cynick/bookmagic/exception/: TipException.java  Types.java
src/main/java/com/cynick/bookmagic/pipeline/: CsdnMySqlPipeline.java  CsdnPageContentProcessor.java  CsdnPageProcessor.java  MapCache.java  MySqlContentPipeline.java  MySqlPipeline.java  QidianContentPageProcessor.java  QidianPageProcessor.java
src/main/java/com/cynick/bookmagic/service/: BookService.java  ContentService.java  MetaService.java  RelationshipService.java
src/main/java/com/cynick/bookmagic/service/impl/: BookServiceImpl.java  ContentServiceImpl.java  MetaServiceImpl.java  RelationshipServiceImpl.java  test.java
src/main/java/com/cynick/bookmagic/util/: FileUtil.java  HexoMdUtil.java  HttpClientUtil.java  RegexUtil.java
src/main/java/com/cynick/bookmagic/util/html2markdown/: DateUtil.java  FilesUtil.java  HTML2Md.java  MDLine.java  Testbed.java
src/main/java/com/cynick/bookmagic/web/controller/: GetBookController.java  GetCsdnController.java  ShowBookController.java  test.java
src/main/resources/: cynick.sql  db.properties  generatorConfig.xml
src/main/resources/mapper/: AttachVoMapper.xml  BookMapper.xml  CommentVoMapper.xml  ContentMapper.xml  ContentVoMapper.xml  LogVoMapper.xml  MetaVoMapper.xml  OptionVoMapper.xml  RelationshipVoMapper.xml  UserVoMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
